PORT=5000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpeWF3dml1Y2hva3Vwem1rcmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzU2NTgsImV4cCI6MjA4MTU1MTY1OH0.i51Mp6ZP9APXU3kpOZZl4QD0Ce7VH7gkvJl3jmzrmsw
JWT_SECRET=event_platform_jwt_secret_key_2024
NODE_ENV=development

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpeWF3dml1Y2hva3Vwem1rcmZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk3NTY1OCwiZXhwIjoyMDgxNTUxNjU4fQ.ROJY-TA1IFuiMqZc6X95hQi3wdQuYd7Tb4bLD90xK5A
